hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/mydbtest
hibernate.connection.username=root
hibernate.connection.password=Ivan1133!

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread